{
  "ConnectionStrings": {
    "WebStoreFall2024": "Server=(localdb)\\mssqllocaldb;Database=WebStoreFall2024;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
